MYSQL_DEV_ROOT_PASSWORD=1234
MYSQL_DEV_DATABASE=MySQL
MYSQL_DEV_USER=admin
MYSQL_DEV_PASSWORD=db4dev$

DB_DEV_HOST=db-dev
DB_DEV_USER=admin
DB_DEV_PASSWORD=db4dev$
DB_DEV_NAME=MySQL
DB_DEV_PORT=3306

MYSQL_TEST_ROOT_PASSWORD=1234
MYSQL_TEST_DATABASE=MySQL
MYSQL_TEST_USER=admin
MYSQL_TEST_PASSWORD = db4test$

DB_TEST_HOST=db-test
DB_TEST_USER=admin
DB_TEST_PASSWORD=db4test$
DB_TEST_NAME=MySQL
DB_TEST_PORT=3307